<html>

<head>
	<title>
		The Photography Club
	</title>
</head>

<!--Initialising css folders-->
<link rel="stylesheet" href="css/materialize.min.css">

<!--Initialising javascript folders-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>

<!--Initialising icon font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--Styling header tags-->
<style>
h1{
	font-family:Freestyle Script
}
</style>
<!--Initialisations end-->

<body>
<!--Navbar begins-->
<div id="nav" class="navbar-fixed">
	<nav>
		<div class="white" >
			<div class="row container">
					  <a href="#" class="black-text brand-logo"><img class="col s2" src="logo.png" ></a>
					  <ul class="right">
						<li><a class="black-text" href="#about">About</a></li>
						<li><a class="black-text" href="#portfolio">Portfolio</a></li>
						<li><a class="black-text" href="#contact">Contact</a></li>
					  </ul>
			</div>
		</div>
	</nav>
</div>
<!--Navbar end-->

   
  <!--About begins--> 
  <div id="parallax">
		<div class="parallax-container">
			<div class="container">
				<br><br><br><br><br><br><br>
				<h1 class="white-text header center">The Photography Club</h1>
			</div>
		  <div class="parallax"><img src="ab1.jpg" style="width:100%">
		  </div>
		</div>
  </div>
  

  <div id="about" class="center-align" style="padding-bottom:50;padding-top:50">
	  <h3>About Us</h3>
	  <div class="container">
		<ul class="collapsible" data-collapsible="accordion">
			<li>
			  <div class="active collapsible-header"><i class="material-icons">class</i><b>Who are we?</b></div>
			  <div class="collapsible-body white">
				  <p>We are a group of professional photographers who love capturing the beauty of things around us. </p>
			  </div>
			</li>
			<li>
			  <div class="collapsible-header"><i class="material-icons">class</i><b>What do we do?</b></div>
			  <div class="collapsible-body white">
				  <p>We do any kind of photography ranging from Nature Photography to Wildlife Photography.</p>
			  </div>
			</li>
		</ul>
	  </div>
  </div>

    <div id="parallax">
		<div class="parallax-container">
		  <div class="parallax"><img src="ab2.jpg" style="width:100%"></div>
		</div>
  </div>
<!--About ends-->
  
  <!--Events begins-->
  <div id="portfolio" class="center-align">
	  <h3>Our Portfolio</h3>
	  <ul id="scroll" class="row container">
	    <li style="opacity:0">
		  <div class="card small col s12 m6 l4 hoverable">
			  <div class="card-image">
				<img src="port1.jpg">
			  </div>
			  <div class="card-content">
			  Picture <h4>1</h4>
			  </div>
		  </div>
		</li>
	    <li style="opacity:0">
		  <div class="card small col s12 m6 l4 hoverable">
			  <div class="card-image">
				<img src="port2.jpg">
			  </div>
			  <div class="card-content">
			  Picture <h4>2</h4>
			  </div>
		  </div>
		</li>
	    <li style="opacity:0">
		  <div class="card small col s12 m6 l4 hoverable">
			  <div class="card-image">
				<img src="port3.jpg">
			  </div>
			  <div class="card-content">
			  Picture <h4>3</h4>
			  </div>
		  </div>
		</li>
	</ul>
	<ul id="scroll1" class="row container">
	    <li style="opacity:0">
		  <div class="card small col s12 m6 l4 hoverable">
			  <div class="card-image">
				<img src="port4.jpg">
			  </div>
			  <div class="card-content">
			  Picture <h4>4</h4>
			  </div>
		  </div>
		</li>
	    <li style="opacity:0">
		  <div class="card small col s12 m6 l4 hoverable">
			  <div class="card-image">
				<img src="port5.jpg">
			  </div>
			  <div class="card-content">
			  Picture <h4>5</h4>
			  </div>
		  </div>
		</li>
	    <li style="opacity:0">
		  <div class="card small col s12 m6 l4 hoverable">
			  <div class="card-image">
				<img src="port6.jpg">
			  </div>
			  <div class="card-content">
			  Picture <h4>6</h4>
			  </div>
		  </div>
		</li>
	  </ul>
  </div>
<!--Events ends--> 
  
<!--Slider begins-->
  <div class="slider" style="margin-bottom:50">
    <ul class="slides">
      <li>
        <img src="1.jpg"> 
      </li>
      <li>
        <img src="2.jpg">
      </li>
      <li>
        <img src="3.jpg">
      </li>
      <li>
        <img src="4.jpg">
      </li>
    </ul>
  </div>
<!--Slider ends-->
  
  
  
  <div id="contact" class="grey lighten-5" style="padding-bottom:50px;margin-bottom:-20px">
  <h3 align="center" style="padding-top:50px">Contact Us</h3>
			<form autocomplete="off" method="" action="" class="container">
				<div class="row">
					<div class="input-field col s10 offset-s1">
						<input type="text" id="name" name="name" class="validate" >
						<label for="name">Enter Name</label>
					</div>
					<div class="input-field col s10 offset-s1">
						<input type="text" id="email" name="email" class="validate" >
						<label for="email">Enter Email ID</label>
					</div>
					<div class="input-field col s10 offset-s1">
					  <textarea id="message" name="message" class="materialize-textarea"></textarea>
					  <label for="message">Enter Message</label>
					</div>
				</div>
				<br>
				<div class="row">
					<button class="btn col s2 offset-s5 black" type="submit" name="action">Submit
					<i class="material-icons right">send</i>
					</button>
				</div>
			</form>
  </div>

  



<!--Footer begins-->
	<footer class="page-footer black">
	<div class="container black"></div>
		<div class="footer-copyright black">
			<div class="center">The Phography Club &copy; 2017 Copyright</div>
		</div>
	</footer>
<!--Footer ends-->
  
<!--Floating Button for Contact begins-->
	<div class="fixed-action-btn" style="bottom: 14px; right: 14px;">
		<a class="btn-floating btn-large z-depth-3 black">
		  <i class="large material-icons">more_vert</i>
		</a>
		<ul>
		  <li><a class="btn-floating red tooltipped modal-trigger" data-position="left" data-delay="50" data-tooltip="Feedback" href="#feedback"><i class="large material-icons">feedback</i></a></li>
		  <li><a class="btn-floating blue tooltipped modal-trigger" data-position="left" data-delay="50" data-tooltip="Contact Info" href="#contactinfo"><i class="large material-icons">person</i></a></li>
		</ul>
	</div>
<!--Floating Button for Contact ends-->

<!--Modal definition for Feedback and Email begins-->
	<div id="feedback" class="modal">
		<div class="modal-content black-text">
			<h1 align="center">Feedback</h1><hr>
			<form autocomplete="off" method="" action="">
				<div class="row">
					<div class="input-field col s10 offset-s1">
						<input type="text" id="name" name="name" class="validate" >
						<label for="name">Enter Name</label>
					</div>
					<div class="input-field col s10 offset-s1">
					  <textarea id="message" name="message" class="materialize-textarea"></textarea>
					  <label for="message">Enter Message</label>
					</div>
					<p class="col s10 offset-s1">Was the workshop satisfactory?</p>
					<p class="col s5 offset-s1">
					  <input name="group1" type="radio" id="yes" />
					  <label for="yes">Yes</label>
					</p>
					<p class="col s5">
					  <input name="group1" type="radio" id="no" />
					  <label for="no">No</label>
					</p>
				</div>
				<br>
				<div class="row">
					<button class="btn large black col s2 offset-s5" type="submit" name="action">Submit
					<i class="material-icons right">send</i>
					</button>
				</div>
			</form>
		</div>
	</div>
	
		<div id="contactinfo" class="modal">
		<div class="modal-content black-text">
			<h1 align="center">Contact Info</h1><hr>
				<div class="row container">
					<table class="striped">
						<tbody>
						  <tr>
							<td><b>Address</b></td>
							<td>House no ABC, XYZ Colony, PQR</td>
						  </tr>
						  <tr>
							<td><b>Mobile</b></td>
							<td>9999999999</td>
						  </tr>
						  <tr>
							<td><b>Email</b></td>
							<td>abc@xyz.com</td>
						  </tr>
						</tbody>
					  </table>
				</div>
				<br>
		</div>
	</div>

<!--Modal definition for  Feedback and Email ends-->

<!--Initialising scrollfire-->
<script>
  var options = [
    {selector: '#scroll', offset: 100, callback: 'Materialize.showStaggeredList("#scroll")' },
	{selector: '#scroll1', offset: 100, callback: 'Materialize.showStaggeredList("#scroll1")' }
  ];
  Materialize.scrollFire(options);
</script>

<!--Initialising modal-->
	<script>
	$(document).ready(function(){
		$('.modal').modal();
	  });
	</script>

<!--Initialising modal-->
	<script>
	  $(document).ready(function(){
	  $('.slider').slider({full_width: false, height: 500});
	});
	</script>

<!--Initialising parallax-->
	<script>
	$(document).ready(function(){
		  $('.parallax').parallax();
		});
	</script>
	
<!--Initialisations end-->
  
</body>

</html>